<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
	<body>
		<div class="top"><img src="download.png" width="40" height="40" class="logo">
		<p class="logotext">Dental Clinic</p></div>

		
		<img src="dental1.jpg" class="midimg">
		
		<header class="register">
			<a href="login.php" class="log">Login</a>
			<a href="signup.php" class="log">Sign Up</a>
		</header>

		<div class="link">
       		<a href="dentistuser.php" class="sublink">Dentist</a>
       		<a href="clinicinfo.php" class="sublink">Clinic Information</a>
       		<a href="dentalcodesviewuser.php" class="sublink">Dental Codes</a>
       		
		</div>


       

	</body>

</html>
